[drwxrwxr-x]  .
├── [drwxrwxr-x]  .config
│   └── [--w--w----]  examen.txt
├── [drwxrwxr-x]  datos
│   ├── [-rw-rw-r--]  accesos.log
│   ├── [-rw-rw-r--]  eventos.log
│   └── [-rw-r-----]  usuarios.txt
├── [drwxrwxr-x]  docs
│   ├── [-rw-r--r--]  ayuda.txt
│   ├── [-rw-rw-r--]  borrador.txt
│   ├── [-r--r-----]  notas_finales.txt
│   └── [-rw-rw-r--]  refencia.txt
├── [drwxrwxrwx]  salida
│   ├── [-rw-rw-r--]  estructura.txt
│   ├── [-rw-rw-r--]  permisos.txt
│   └── [-rw-rw-r--]  resultado_examen.txt
└── [drwxrwxr-x]  scripts
    ├── [-rwxr-x---]  plantilla.sh
    └── [-rwxr-xr-x]  reporte.sh
